{
  "name": "domain-purchasing-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for agent-driven domain search and purchasing through Dynadot.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dynadot:pricing-check": "node dist/scripts/check-dynadot-pricing.js",
    "dynadot:pricing-probe": "node dist/scripts/probe-dynadot-pricing.js",
    "domain:purchase-flow": "node dist/scripts/domain-purchase-flow.js",
    "monitor:domains": "node dist/scripts/check-domain-monitors.js",
    "monitor:worker": "node dist/scripts/monitor-worker.js",
    "okx:create-payment": "node dist/scripts/create-payment.js",
    "x402:test-payment": "node dist/scripts/x402-test-payment.js",
    "x402:domain-preflight": "node dist/scripts/x402-domain-purchase-preflight.js",
    "x402:domain-purchase": "node dist/scripts/x402-domain-purchase.js",
    "domain:search-variants": "node dist/scripts/search-domain-variants.js",
    "agent:preview": "node dist/scripts/agent-preview.js",
    "agent:http": "node dist/http-server.js",
    "start": "node dist/http-server.js",
    "start:mcp": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "dotenv": "^16.4.7",
    "pg": "^8.22.0",
    "viem": "2.55.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
